/*
uniq.js

Реализуйте и экспортируйте по умолчанию функцию, которая принимает на вход массив и возвращает новый массив, полученный из исходного удалением повторяющихся элементов.

uniq([2, 1, 2, 3]); // [2, 1, 3]

Взаимный порядок оставшихся элементов в новом массиве должен сохраняться.

uniq([2, 1, 2, 3]); // [2, 1, 3], a не [1, 2, 3] или не [3, 1, 2]
*/
// BEGIN (write your solution here)
const uniq = arr => [...new Set(arr)];
export default uniq;
// END
